# HipChat - Zabbix

Very simple integration.

Change: 

V2TOKEN = you bot api token(Mandatory)

[Generate token](https://www.hipchat.com/docs/apiv2/method/generate_token)

ROOMID = The id or url encoded name of the room

[Get room](https://www.hipchat.com/docs/apiv2/method/get_room)

[Room notification](https://www.hipchat.com/docs/apiv2/method/send_room_notification)

'color': 'green',
'message_format': 'html',
'notify': True

V2TOKEN = V2TOKENX



Administration -> Media Type -> 
Media types Type: script 
![alt text](https://bytebucket.org/hszabolcs/zabbix-hipchat/raw/6256168097eda19160b00f3902dd13a9202143d8/pictures/mediatype.png "Media Type") 

Administration -> Users -> Media 
![alt text](https://bytebucket.org/hszabolcs/zabbix-hipchat/raw/6256168097eda19160b00f3902dd13a9202143d8/pictures/media.png "Media") 

Configuration -> Actions -> Create action
![alt text](https://bytebucket.org/hszabolcs/zabbix-hipchat/raw/6256168097eda19160b00f3902dd13a9202143d8/pictures/action.png "Action")
